{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "Database": {
    "Provider": "Sqlite"
  },

  "ConnectionStrings": {
    "Default": "Data Source=assetflow.db"
  },

  "PasswordHashing": {
    "WorkFactor": 11
  }

  // Jwt:Key y Seed:AdminPassword NO se definen aqui a proposito.
  //
  // - Jwt:Key: en desarrollo se genera una temporal en cada arranque.
  // - Seed:AdminPassword: si no esta, se genera una y se muestra en consola
  //   la primera vez.
  //
  // Para fijarlas de forma estable en tu maquina, sin que entren en git:
  //   dotnet user-secrets set "Jwt:Key" "<48 bytes aleatorios en base64>"
  //   dotnet user-secrets set "Seed:AdminPassword" "<tu contrasena>"
}
